PORT=9000
DB_HOST=localhost
DB_USER=<add>
DB_PASSWORD=<add>
DB_NAME=<add>
DB_DIALECT=mysql
DB_MAX_POOL_CONNECTIONS=5
DB_MIN_POOL_CONNECTIONS=0
DB_CONNECTION_ACQUIRE_TIMEOUT=30000
DB_CONNECTION_IDLE_TIMEOUT=10000
JWT_ACCESS_TOKEN_EXPIRY_SECONDS=900
JWT_REFRESH_TOKEN_EXPIRY_SECONDS=86400
JWT_ISSUER=htts://localhost:9000
JWT_SECRET_FOR_ACCESS_TOKEN=<add>
JWT_SECRET_FOR_REFRESH_TOKEN=<add>
AUTH_OTP_ENC_KEY=<add>
AUTH_ENC_ALGO=aes-256-cbc
AUTH_ENC_IV=<add>
AUTH_OTP_EXPIRY_SECONDS=900
TWILIO_ACCOUNT_SID=<add>
TWILIO_AUTH_TOKEN=<add>
TWILIO_PHONE_NUMBER=<add>